[
    {
        "picture": "map and car.jpg"
    },
    {
        "picture": "menu.jpg"
    },
    {
        "picture": "menu.jpg"
    },
    {
        "picture": "thumbsup.jpg"
    },
    {
        "picture": "img-1.jpeg"
    }
]